<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trippers</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('welcome.png') no-repeat center center fixed;
            background-size: cover;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin: 20px 0 0;
            color: white;
            font-family: 'Times New Roman', serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="trippers.svg" alt="Logo">
    <p></p>
    <h1>Ça s'en vient!</h1>
    <h1>Coming soon!</h1>
</body>
</html>
